/* ---------------------------------------------------------------
   Author: Bala Nandamuri
   Tools Used  - SQL Server Management Studio(SSMS)
---------------------------------------------------------------- */
/* ============================
   SECTION 1 – CLOSED-ENDED QUERIES
   ============================ */

/* 1. Top 5 brands by receipts scanned among users 21+ */
-- 
SELECT TOP 5
    p.BRAND,
    COUNT(DISTINCT t.RECEIPT_ID) AS receipts_scanned
FROM dbo.transactions_cleaned t
JOIN dbo.users_cleaned u
  ON t.USER_ID = u.ID
JOIN dbo.products_cleaned p
  ON t.BARCODE = p.BARCODE
WHERE DATEDIFF(YEAR, u.BIRTH_DATE, GETDATE()) >= 21
GROUP BY p.BRAND
ORDER BY Receipts_Scanned DESC]
-- [Sample Output Screenshot: /visuals/top_receipts.png]

/* 2. Top 5 brands by total sales (users with account ≥ 6 months) */
-- [Assumptions]
-- [Query]

/* 3. % of Health & Wellness sales by generation */
-- [Assumptions]
-- [Query]

/* ============================
   SECTION 2 – OPEN-ENDED QUERIES
   ============================ */

/* 1. Who are Fetch’s power users? */
-- [Assumptions: frequent + high revenue + loyal + active]
-- [Query]

/* 2. Leading brand in Dips & Salsa category */
-- [Assumptions]
-- [Query]

/* 3. YoY growth percent */
-- [Assumptions]
-- [Query]

/* ============================
   SECTION 3 – DATA CLEANING / NOTES
   ============================ */

-- [OPTIONAL: Include any quick profiling queries you used to detect missing or malformed data, e.g.:
-- SELECT COUNT(*) WHERE FINAL_SALE IS NULL;
-- or anything you flagged during cleanup.]
